*{
box-sizing: border-box;
}

body{
  height: 800px;
}

.screen1{
  width: 100%;
  height: 1000px;

  background-color: #eef9bf;

  display: flex;
  justify-content: center;

  padding: 0px 35px 0px 35px;
}

.conteudo1{
  width: 600px;
  height: 300px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.inicial-texts{
  width: 600px;
  height: 300px;
}

p{
  text-align: center;
  margin-top: 25px;

  font-family: 'Roboto', sans-serif;

  font-size: 30px;
}

.gifs-input{
  width: 600px;
  display: flex;
  justify-content: space-between;
}

.gifs1{
  width: 150px;
  height: auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.gif1{
  width: 125px;
  height: 125px;
}

.div-input{
  width: 150px;
  height: 150px;
  
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  }
  
  .input{
  width:100px;
  height: 100px;
  
  text-align: center;
  
  border-radius: 25px;
  border: 2px solid #75B79E;
  
  font-size: 35px;
  }
  
  .btn-confirm{
    width: 100px;
    height: 25px;
  
    border-radius: 10px;
    border: 2px solid #75B79E;
  
    background: none;
  }

/*------------------SCREEN 2 ------------------------*/

.top-mobile{
  display: none;

  width: 100%;
  height: 150px;

  display: none;
  justify-content: center;
  
  position: fixed;
  top: 0;

  background-color: #eef9bf;

  z-index: 9;
}

.top-desktop{
  width: 100%;
  height: 103px;

  display: flex;
  justify-content: center;
  
  position: fixed;
  top: 0;

  background-color: #eef9bf;

  z-index: 10;

}

.title-desktop{
  width: 540px;
  height: 63px;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 40px;

  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 66px;
  letter-spacing: -0.004cm;

  color:#75B79E;
}

.title-mobile{
    width: 540px;
    height: 63px;
  
    display: none;
    justify-content: center;
    align-items: center;
  
    margin-top: 40px;
  
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.004cm;
  
    color:#75B79E;
  
    text-align: center;

    z-index: 9;
}

.container{
  width: 100%;
  height: 1040px;

  background-color: #eef9bf;

  margin-top: 103px;

  display: flex;
  justify-content: center;
}

.container-cards {
  width: 1023px;
  height: 740px;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin-top: 47px;
}

.card {
  width: 117px;
  height: 146px;

  margin-right: 17px;
  margin-left: 17px;
  margin-top: 17px;
  margin-bottom: 17px;

  position: relative;
}

.face {
  width: 100%;
  height: 100%;
  background-color: #A7E9AF;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  border: 1px solid #99ceab;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
  transition: all .5s;
  transform-style: preserve-3d;
}

img {
  position: absolute;
  width: 100px;
  height: auto;
}

.back-face {
  transform: rotateY(180deg);
}

.turned .back-face {
  transform: rotateY(0deg);
}

.turned .front-face {
  transform: rotateY(-180deg);
}

.hidden{
  display: none;
}

@media (max-width: 600px) {
  .top-mobile{
    display: flex;
  }
  
  .top-desktop{
    display: none;
  }
  
  .title-desktop{
    display: none;
  }
  
  .title-mobile{
      display: flex;
  }

  .conteudo1{
    width: 100%;
  }
  
  .inicial-texts{
    width: 100%;
    height: 175px;
  }
  
  p{
    margin-top: 15px;
    font-size: 15px;
  }

  .gifs-input{
    width: 100%;
    justify-content: space-around;
  }
  
  .gifs1{
    width: 100px;
  }
  
  .gif1{
    width: 50px;
    height: 50px;
  }

  .container{
    height: 100%;
  }
  
  .container-cards {
    width: 375px;
    height: 100%;
    justify-content: space-around;
  }
}